{
  "name": "falling-objects",
  "version": "1.0.0",
  "description": "objects fall",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass sass/main.scss public/stylesheets/style.css -w"
  },
  "author": "Lewis Benson",
  "license": "ISC"
}
